_Oled_WriteRam: CODE, 57166 0 22
_Segment_25x40: MEDIUMCONST, 62259 0 1625
___awdiv: CODE, 58004 0 164
_Right_HorizontalScroll: CODE, 57584 0 54
_Terminal12x16: MEDIUMCONST, 59955 0 2304
__stringdata: MEDIUMCONST, 65484 0 51
_OpenSPI1: CODE, 57918 0 86
_Oled_SetPointer: CODE, 57422 0 54
_Oled_WriteChar: CODE, 58364 0 242
_Deactivate_Scroll: CODE, 57100 0 8
_Oled_Reset: CODE, 57108 0 18
_Oled_ConstText: CODE, 57638 0 64
_dpowers: MEDIUMCONST, 59945 0 10
_main: CODE, 58606 0 638
_Oled_Init: CODE, 58168 0 196
_Font_6x8: MEDIUMCONST, 64908 0 576
_Oled_FillScreen: CODE, 57476 0 54
_Oled_Delay: CODE, 57288 0 42
_Delay_ms: CODE, 57330 0 44
__initialization: CODE, 57126 0 12
___lwdiv: CODE, 57836 0 82
_Oled_SetFont: CODE, 57374 0 48
_Oled_Image: CODE, 57768 0 68
_isdigit: CODE, 57218 0 32
_sprintf: CODE, 59244 0 700
___lwmod: CODE, 57702 0 66
_truck_bmp: MEDIUMCONST, 63884 0 1024
___wmul: CODE, 57250 0 38
_WriteSPI1: CODE, 57188 0 30
_Oled_Text: CODE, 57530 0 54
_Activate_Scroll: CODE, 57092 0 8
_Oled_Command: CODE, 57144 0 22
Total: 8436