_Oled_WriteRam: CODE, 24470 0 22
_Segment_25x40: MEDIUMCONST, 29491 0 1625
___awdiv: CODE, 25300 0 164
_Right_HorizontalScroll: CODE, 24892 0 54
_Terminal12x16: MEDIUMCONST, 27187 0 2304
_OpenSPI: CODE, 25214 0 86
__stringdata: MEDIUMCONST, 32716 0 51
_Oled_SetPointer: CODE, 24784 0 54
_Oled_WriteChar: CODE, 25668 0 242
_Deactivate_Scroll: CODE, 24440 0 8
_Oled_Reset: CODE, 24544 0 30
_Oled_ConstText: CODE, 24946 0 60
_dpowers: MEDIUMCONST, 27177 0 10
_main: CODE, 25910 0 590
_Oled_Init: CODE, 25464 0 204
_Font_6x8: MEDIUMCONST, 32140 0 576
_Oled_FillScreen: CODE, 24688 0 48
_Delay_ms: CODE, 24644 0 44
__initialization: CODE, 24492 0 12
___lwdiv: CODE, 25132 0 82
_Oled_SetFont: CODE, 24736 0 48
_Oled_Image: CODE, 25006 0 60
_isdigit: CODE, 24574 0 32
_sprintf: CODE, 26500 0 676
___lwmod: CODE, 25066 0 66
_truck_bmp: MEDIUMCONST, 31116 0 1024
___wmul: CODE, 24606 0 38
_WriteSPI: CODE, 24514 0 30
_Oled_Text: CODE, 24838 0 54
_Activate_Scroll: CODE, 24432 0 8
_Oled_Command: CODE, 24448 0 22
Total: 8324