[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"14 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c
[v _OpenSPI OpenSPI `(v  1 e 0 0 ]
"13 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c
[v _WriteSPI WriteSPI `(c  1 e 1 0 ]
"18 C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c
[v _main main `(v  1 e 0 0 ]
"17 C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\my_delays.h
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
"24
[v _Delay_us Delay_us `(v  1 e 0 0 ]
"111 C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h
[v _Oled_Init Oled_Init `(v  1 e 0 0 ]
"147
[v _Oled_Reset Oled_Reset `(v  1 e 0 0 ]
"159
[v _Oled_Command Oled_Command `(v  1 e 0 0 ]
"170
[v _Oled_WriteRam Oled_WriteRam `(v  1 e 0 0 ]
"183
[v _Oled_SetPointer Oled_SetPointer `(v  1 e 0 0 ]
"207
[v _Oled_SetFont Oled_SetFont `(v  1 e 0 0 ]
"223
[v _Oled_WriteChar Oled_WriteChar `(v  1 e 0 0 ]
"257
[v _Oled_ConstText Oled_ConstText `(v  1 e 0 0 ]
"275
[v _Oled_Text Oled_Text `(v  1 e 0 0 ]
"291
[v _Oled_FillScreen Oled_FillScreen `(v  1 e 0 0 ]
"309
[v _Oled_Image Oled_Image `(v  1 e 0 0 ]
"330
[v _Right_HorizontalScroll Right_HorizontalScroll `(v  1 e 0 0 ]
"342
[v _Left_HorizontalScroll Left_HorizontalScroll `(v  1 e 0 0 ]
"354
[v _VerticalRight_HorizontalScroll VerticalRight_HorizontalScroll `(v  1 e 0 0 ]
"365
[v _VerticalLeft_HorizontalScroll VerticalLeft_HorizontalScroll `(v  1 e 0 0 ]
"376
[v _Deactivate_Scroll Deactivate_Scroll `(v  1 e 0 0 ]
"380
[v _Activate_Scroll Activate_Scroll `(v  1 e 0 0 ]
"16 C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\bitmap.h
[v _truck_bmp truck_bmp `C[1024]uc  1 e 1024 0 ]
"2376 C:\Program Files\Microchip\xc8\v1.33\include\pic18f2550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2532
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2641
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S67 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3210
[s S76 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S81 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S84 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S87 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S90 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S93 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S96 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S99 . 1 `S67 1 . 1 0 `S76 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 ]
[v _LATBbits LATBbits `VES99  1 e 1 @3978 ]
"3409
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S538 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3439
[s S546 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S554 . 1 `S538 1 . 1 0 `S546 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES554  1 e 1 @3986 ]
"3606
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S27 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3638
[s S36 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S45 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES45  1 e 1 @3987 ]
"3827
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S596 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3859
[s S603 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S610 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S613 . 1 `S596 1 . 1 0 `S603 1 . 1 0 `S610 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES613  1 e 1 @3988 ]
[s S666 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"4153
[s S674 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S677 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S680 . 1 `S666 1 . 1 0 `S674 1 . 1 0 `S677 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES680  1 e 1 @3998 ]
"6011
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6302
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S512 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6322
[s S518 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S523 . 1 `S512 1 . 1 0 `S518 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES523  1 e 1 @4038 ]
"6371
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S339 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6473
[s S342 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S345 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S360 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S365 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S371 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S376 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S379 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S382 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S387 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S392 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S397 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S400 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S403 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S406 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S409 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S412 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S415 . 1 `S339 1 . 1 0 `S342 1 . 1 0 `S345 1 . 1 0 `S339 1 . 1 0 `S342 1 . 1 0 `S360 1 . 1 0 `S365 1 . 1 0 `S371 1 . 1 0 `S376 1 . 1 0 `S379 1 . 1 0 `S382 1 . 1 0 `S387 1 . 1 0 `S392 1 . 1 0 `S397 1 . 1 0 `S400 1 . 1 0 `S403 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES415  1 e 1 @4039 ]
"6643
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"354 C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"15 C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\font.h
[v _Terminal12x16 Terminal12x16 `C[2304]uc  1 e 2304 0 ]
"116
[v _Font_6x8 Font_6x8 `C[576]uc  1 e 576 0 ]
"217
[v _Segment_25x40 Segment_25x40 `C[1625]uc  1 e 1625 0 ]
"80 C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h
[v _font font `*.33Cuc  1 e 3 0 ]
[v _font2 font2 `*.33Cuc  1 e 3 0 ]
"81
[v _width width `uc  1 e 1 0 ]
[v _height height `uc  1 e 1 0 ]
[v _min min `uc  1 e 1 0 ]
[v _max max `uc  1 e 1 0 ]
"18 C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"20
[v main@buffer2 buffer2 `[20]uc  1 a 20 34 ]
"19
[v main@i i `uc  1 a 1 54 ]
"62
} 0
"492 C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S326 . 5 `*.39Cuc 1 _cp 3 0 `ui 1 _len 2 3 ]
"533
[u S329 . 5 `ui 1 _val 2 0 `S326 1 _str 5 0 ]
[v sprintf@_val _val `S329  1 a 5 25 ]
"501
[v sprintf@width width `i  1 a 2 31 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 22 ]
"499
[v sprintf@c c `c  1 a 1 33 ]
"508
[v sprintf@flag flag `uc  1 a 1 30 ]
"506
[v sprintf@prec prec `c  1 a 1 24 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1550
} 0
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"330 C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h
[v _Right_HorizontalScroll Right_HorizontalScroll `(v  1 e 0 0 ]
{
[v Right_HorizontalScroll@start_page start_page `uc  1 a 1 wreg ]
[v Right_HorizontalScroll@start_page start_page `uc  1 a 1 wreg ]
[v Right_HorizontalScroll@end_page end_page `uc  1 p 1 3 ]
[v Right_HorizontalScroll@set_time set_time `uc  1 p 1 4 ]
[v Right_HorizontalScroll@start_page start_page `uc  1 a 1 5 ]
"340
} 0
"376
[v _Deactivate_Scroll Deactivate_Scroll `(v  1 e 0 0 ]
{
"378
} 0
"380
[v _Activate_Scroll Activate_Scroll `(v  1 e 0 0 ]
{
"382
} 0
"14 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c
[v _OpenSPI OpenSPI `(v  1 e 0 0 ]
{
[v OpenSPI@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI@bus_mode bus_mode `uc  1 p 1 0 ]
[v OpenSPI@smp_phase smp_phase `uc  1 p 1 1 ]
"16
[v OpenSPI@sync_mode sync_mode `uc  1 a 1 2 ]
"102
} 0
"275 C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h
[v _Oled_Text Oled_Text `(v  1 e 0 0 ]
{
"276
[v Oled_Text@x_seg x_seg `uc  1 a 1 22 ]
"275
[v Oled_Text@buffer buffer `*.39uc  1 p 2 18 ]
[v Oled_Text@seg seg `uc  1 p 1 20 ]
[v Oled_Text@pag pag `uc  1 p 1 21 ]
"283
} 0
"207
[v _Oled_SetFont Oled_SetFont `(v  1 e 0 0 ]
{
[v Oled_SetFont@_font _font `*.25Cuc  1 p 2 8 ]
[v Oled_SetFont@_width _width `uc  1 p 1 10 ]
[v Oled_SetFont@_height _height `uc  1 p 1 11 ]
[v Oled_SetFont@_min _min `uc  1 p 1 12 ]
[v Oled_SetFont@_max _max `uc  1 p 1 13 ]
"213
} 0
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"111 C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h
[v _Oled_Init Oled_Init `(v  1 e 0 0 ]
{
"140
} 0
"147
[v _Oled_Reset Oled_Reset `(v  1 e 0 0 ]
{
"152
} 0
"17 C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\my_delays.h
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
{
"18
[v Delay_ms@data_ms1 data_ms1 `ui  1 a 2 3 ]
"17
[v Delay_ms@data_ms data_ms `ui  1 p 2 0 ]
"22
} 0
"291 C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h
[v _Oled_FillScreen Oled_FillScreen `(v  1 e 0 0 ]
{
[v Oled_FillScreen@pattern pattern `uc  1 a 1 wreg ]
"292
[v Oled_FillScreen@i i `uc  1 a 1 9 ]
[v Oled_FillScreen@j j `uc  1 a 1 8 ]
"291
[v Oled_FillScreen@pattern pattern `uc  1 a 1 wreg ]
"293
[v Oled_FillScreen@pattern pattern `uc  1 a 1 7 ]
"301
} 0
"309
[v _Oled_Image Oled_Image `(v  1 e 0 0 ]
{
"310
[v Oled_Image@i i `uc  1 a 1 10 ]
[v Oled_Image@j j `uc  1 a 1 9 ]
"309
[v Oled_Image@buffer buffer `*.25Cuc  1 p 2 7 ]
"320
} 0
"257
[v _Oled_ConstText Oled_ConstText `(v  1 e 0 0 ]
{
"258
[v Oled_ConstText@x_seg x_seg `uc  1 a 1 22 ]
"257
[v Oled_ConstText@buffer buffer `*.25Cuc  1 p 2 18 ]
[v Oled_ConstText@seg seg `uc  1 p 1 20 ]
[v Oled_ConstText@pag pag `uc  1 p 1 21 ]
"265
} 0
"223
[v _Oled_WriteChar Oled_WriteChar `(v  1 e 0 0 ]
{
[v Oled_WriteChar@c c `uc  1 a 1 wreg ]
"224
[v Oled_WriteChar@j j `ui  1 a 2 16 ]
[v Oled_WriteChar@i i `ui  1 a 2 13 ]
"225
[v Oled_WriteChar@x_seg x_seg `uc  1 a 1 15 ]
[v Oled_WriteChar@y_pag y_pag `uc  1 a 1 12 ]
"223
[v Oled_WriteChar@c c `uc  1 a 1 wreg ]
[v Oled_WriteChar@seg seg `uc  1 p 1 7 ]
[v Oled_WriteChar@pag pag `uc  1 p 1 8 ]
"226
[v Oled_WriteChar@c c `uc  1 a 1 11 ]
"247
} 0
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"170 C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h
[v _Oled_WriteRam Oled_WriteRam `(v  1 e 0 0 ]
{
[v Oled_WriteRam@dat dat `uc  1 a 1 wreg ]
[v Oled_WriteRam@dat dat `uc  1 a 1 wreg ]
[v Oled_WriteRam@dat dat `uc  1 a 1 2 ]
"174
} 0
"183
[v _Oled_SetPointer Oled_SetPointer `(v  1 e 0 0 ]
{
[v Oled_SetPointer@seg seg `uc  1 a 1 wreg ]
"184
[v Oled_SetPointer@hig_column hig_column `uc  1 a 1 6 ]
[v Oled_SetPointer@low_column low_column `uc  1 a 1 4 ]
"183
[v Oled_SetPointer@seg seg `uc  1 a 1 wreg ]
[v Oled_SetPointer@pag pag `uc  1 p 1 3 ]
"185
[v Oled_SetPointer@seg seg `uc  1 a 1 5 ]
"193
} 0
"159
[v _Oled_Command Oled_Command `(v  1 e 0 0 ]
{
[v Oled_Command@cmd cmd `uc  1 a 1 wreg ]
[v Oled_Command@cmd cmd `uc  1 a 1 wreg ]
[v Oled_Command@cmd cmd `uc  1 a 1 2 ]
"163
} 0
"13 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c
[v _WriteSPI WriteSPI `(c  1 e 1 0 ]
{
[v WriteSPI@data_out data_out `uc  1 a 1 wreg ]
"15
[v WriteSPI@TempVar TempVar `uc  1 a 1 0 ]
"13
[v WriteSPI@data_out data_out `uc  1 a 1 wreg ]
"16
[v WriteSPI@data_out data_out `uc  1 a 1 1 ]
"26
} 0
