%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ofelia\AppData\Local\Temp\s7eg.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SSD1306.X.production.obj
mediumconst MEDIUMCONST 0 6A28 6A28 15D8 1
text23 CODE 0 5FC2 5FC2 1E 1
text22 CODE 0 5F80 5F80 16 1
text21 CODE 0 60D0 60D0 36 1
text20 CODE 0 5F96 5F96 16 1
text19 CODE 0 601E 601E 26 1
text18 CODE 0 6444 6444 F2 1
text17 CODE 0 6172 6172 3C 1
text16 CODE 0 61AE 61AE 3C 1
text15 CODE 0 6070 6070 30 1
text14 CODE 0 6044 6044 2C 1
text13 CODE 0 5FE0 5FE0 1E 1
text12 CODE 0 6378 6378 CC 1
text11 CODE 0 62D4 62D4 A4 1
text10 CODE 0 60A0 60A0 30 1
text9 CODE 0 6106 6106 36 1
text8 CODE 0 627E 627E 56 1
text7 CODE 0 5F70 5F70 8 1
text6 CODE 0 5F78 5F78 8 1
text5 CODE 0 613C 613C 36 1
text4 CODE 0 622C 622C 52 1
text3 CODE 0 61EA 61EA 42 1
text2 CODE 0 5FFE 5FFE 20 1
text1 CODE 0 6784 6784 2A4 1
text0 CODE 0 6536 6536 24E 1
cstackCOMRAM COMRAM 1 1 1 37 1
bssCOMRAM COMRAM 1 38 38 A 1
cinit CODE 0 5FAC 5FAC 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000042-0007FF 1
CODE 000004-005F6F 1
COMRAM 000042-00005F 1
CONST 000004-005F6F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-005F6F 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-005F6F 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SSD1306.X.production.obj
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":380 5F70 text7 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":381 5F70 text7 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":382 5F76 text7 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":376 5F78 text6 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":377 5F78 text6 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":378 5F7E text6 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":159 5F80 text22 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":160 5F82 text22 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":161 5F86 text22 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":162 5F92 text22 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":163 5F94 text22 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":170 5F96 text20 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":171 5F98 text20 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":172 5F9C text20 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":173 5FA8 text20 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":174 5FAA text20 CODE
"C:\Users\ofelia\AppData\Local\Temp\s7eg.":6266 5FAC cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\s7eg.":6268 5FAC cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\s7eg.":6271 5FAC cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\s7eg.":6297 5FAC cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\s7eg.":6298 5FB0 cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\s7eg.":6299 5FB2 cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\s7eg.":6300 5FB2 cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\s7eg.":6301 5FB4 cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\s7eg.":6302 5FB6 cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\s7eg.":6308 5FB8 cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\s7eg.":6310 5FB8 cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\s7eg.":6311 5FBA cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\s7eg.":6312 5FBC cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\s7eg.":6313 5FBE cinit CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":13 5FC2 text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":16 5FC4 text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":17 5FC8 text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":18 5FCA text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":19 5FCC text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":20 5FD0 text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":21 5FD4 text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":24 5FD8 text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":25 5FDC text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":26 5FDE text23 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":147 5FE0 text13 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":148 5FE0 text13 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":149 5FE2 text13 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":150 5FEE text13 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":151 5FF0 text13 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":152 5FFC text13 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\isdigit.c":8 5FFE text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\isdigit.c":14 6000 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\isdigit.c":15 601C text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":15 601E text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":37 601E text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":38 602A text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":39 6032 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":52 603A text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":53 6042 text19 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\my_delays.h":17 6044 text14 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\my_delays.h":19 6044 text14 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\my_delays.h":20 604E text14 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\my_delays.h":19 605E text14 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\my_delays.h":22 606C text14 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\my_delays.h":19 606E text14 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":291 6070 text15 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":293 6072 text15 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":295 6078 text15 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":296 6082 text15 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":298 6088 text15 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":296 608E text15 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":293 6096 text15 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":301 609E text15 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":207 60A0 text10 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":208 60A0 text10 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":209 60AC text10 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":210 60B0 text10 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":211 60C6 text10 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":212 60CA text10 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":213 60CE text10 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":183 60D0 text21 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":185 60D2 text21 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":186 60D8 text21 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":187 60E0 text21 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":188 60E6 text21 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":189 60EC text21 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":190 60F2 text21 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":191 60F8 text21 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":192 60FE text21 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":193 6104 text21 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":275 6106 text9 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":276 6106 text9 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":277 610A text9 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":279 610C text9 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":280 6122 text9 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":281 6128 text9 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":277 612C text9 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":283 6138 text9 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":277 613A text9 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":330 613C text5 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":331 613E text5 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":332 6142 text5 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":333 6148 text5 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":334 614E text5 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":335 6154 text5 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":336 615A text5 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":337 6160 text5 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":338 6166 text5 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":339 616C text5 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":340 6170 text5 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":257 6172 text17 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":258 6172 text17 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":259 6176 text17 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":261 6178 text17 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":262 6190 text17 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":263 6196 text17 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":259 619A text17 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":265 61AA text17 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":259 61AC text17 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":309 61AE text16 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":311 61AE text16 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":313 61B4 text16 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":314 61BE text16 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":316 61C4 text16 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":317 61D4 text16 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":314 61D8 text16 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":311 61E0 text16 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":320 61E8 text16 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":8 61EA text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":13 61EA text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":14 61F2 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":15 61F6 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":16 61F8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":17 61FE text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":15 6200 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":20 6204 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":21 6210 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":22 6218 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":23 621E text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":24 6222 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":25 6222 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":26 622A text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 622C text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 622C text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 6234 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 623C text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 6240 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 6242 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 6248 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 624A text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 624E text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 6254 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 6260 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 6268 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 626A text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 6270 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 6274 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 6274 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 627C text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":14 627E text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":16 6280 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":17 6284 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":18 6288 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":19 628C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 6290 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":23 6292 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":24 6292 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":25 6294 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":26 6296 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":27 6296 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":30 6298 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":31 6298 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":32 629A text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 629C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":39 62B2 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":47 62B2 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":62 62B4 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":66 62B4 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":72 62B6 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":74 62B8 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":78 62B8 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":85 62BA text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":37 62BC text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":86 62CC text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":88 62CC text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":89 62CE text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":101 62D0 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":102 62D2 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":8 62D4 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":14 62D4 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":15 62D8 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":16 62EC text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":17 62F4 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":19 62F8 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":20 630C text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":21 6314 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":23 6318 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":24 6320 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":25 6328 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":26 632C text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":27 632E text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":28 6334 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":26 6336 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":31 633A text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":32 6340 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":33 634C text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":34 6354 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":36 6356 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":37 635C text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":39 6360 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":40 6366 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":41 636E text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":42 6376 text11 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":111 6378 text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":112 6378 text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":113 637E text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":114 6384 text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":115 6390 text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":116 6394 text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":117 639A text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":118 63A6 text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":119 63AC text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":121 63B2 text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":122 63BE text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":123 63C4 text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":124 63CA text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":126 63D0 text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":127 63D6 text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":128 63DC text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":129 63E8 text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":130 63EE text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":131 63FA text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":133 6406 text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":134 6412 text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":135 641E text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":136 642A text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":138 6436 text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":139 643C text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":140 6442 text12 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":223 6444 text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":226 6446 text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":227 644A text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":228 644E text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":229 645A text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":230 6474 text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":231 6494 text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":232 64BA text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":233 64C4 text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":234 64C4 text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":235 64C8 text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":237 64D2 text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":239 64DA text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":240 64E4 text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":242 64F8 text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":243 64FA text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":235 6506 text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":245 651C text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":232 651E text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":247 6532 text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\ssd1306.h":232 6534 text18 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":18 6536 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":21 6536 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":22 653A text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":23 6546 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":24 6552 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":25 6554 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":26 6562 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":27 6566 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":28 6582 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":29 6596 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":30 65AA text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":31 65BE text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":33 65D2 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":34 65DE text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":35 65E4 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":36 65F8 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":38 65FE text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":39 6618 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":40 6634 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":41 6648 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":42 6664 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":43 6678 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":44 6694 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":45 66A8 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":36 66B4 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":48 66BC text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":49 66C8 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":50 66CE text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":52 66DA text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":53 66E6 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":54 66EC text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":55 6708 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":56 6722 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":57 673C text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":58 6756 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":59 6770 text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":60 677E text0 CODE
"C:\Users\ofelia\Desktop\PIC18F2550 OLED\SSD1306.X\main.c":61 6782 text0 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":492 6784 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":542 6784 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":545 678C text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":547 678E text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":550 6796 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":551 67A6 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":555 67A8 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":557 67B0 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":589 67B6 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":590 67B8 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":560 67BC text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":606 67CE text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":607 67E2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":609 67EA text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":610 6806 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":611 6832 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":644 6846 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 686C text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 6884 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 6898 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 689C text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 68A4 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 68B0 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 68D8 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 68DC text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 68F0 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 68F6 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 690C text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 691A text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 6922 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 6926 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 6932 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 6942 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 694A text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 695A text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 6962 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 696A text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 697A text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 6988 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 6994 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 69A4 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 69A8 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 69AA text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 69EC text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 69FC text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":545 6A04 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 6A1A text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1550 6A26 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_Oled_WriteRam 5FAC 0 CODE 0 text20 dist/default/production\SSD1306.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__S1 42 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__end_of_Segment_25x40 798C 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SSD1306.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SSD1306.X.production.obj
__end_of___awdiv 6378 0 CODE 0 text11 dist/default/production\SSD1306.X.production.obj
_min 40 0 COMRAM 1 bssCOMRAM dist/default/production\SSD1306.X.production.obj
_max 3F 0 COMRAM 1 bssCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_Image@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Right_HorizontalScroll@start_page 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_SetFont@_min D 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_main 6536 0 CODE 0 text0 dist/default/production\SSD1306.X.production.obj
Oled_WriteChar@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ofelia\AppData\Local\Temp\s7eg.obj
_font 38 0 COMRAM 1 bssCOMRAM dist/default/production\SSD1306.X.production.obj
start 0 0 CODE 0 init C:\Users\ofelia\AppData\Local\Temp\s7eg.obj
OpenSPI@bus_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_Right_HorizontalScroll 6172 0 CODE 0 text5 dist/default/production\SSD1306.X.production.obj
Oled_Image@j A 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__size_of_Deactivate_Scroll 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SSD1306.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SSD1306.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of_Right_HorizontalScroll 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_font2 3B 0 COMRAM 1 bssCOMRAM dist/default/production\SSD1306.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SSD1306.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SSD1306.X.production.obj
main@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_Terminal12x16 7333 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SSD1306.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SSD1306.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\SSD1306.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\SSD1306.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SSD1306.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SSD1306.X.production.obj
Oled_SetPointer@hig_column 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SSD1306.X.production.obj
Oled_SetPointer@low_column 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SSD1306.X.production.obj
_width 41 0 COMRAM 1 bssCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_OpenSPI 62D4 0 CODE 0 text8 dist/default/production\SSD1306.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SSD1306.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SSD1306.X.production.obj
__end_of__stringdata 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SSD1306.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SSD1306.X.production.obj
__end_of_Oled_SetPointer 6106 0 CODE 0 text21 dist/default/production\SSD1306.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SSD1306.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SSD1306.X.production.obj
_Oled_WriteRam 5F96 0 CODE 0 text20 dist/default/production\SSD1306.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_Oled_WriteChar 6536 0 CODE 0 text18 dist/default/production\SSD1306.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of_Oled_WriteRam 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SSD1306.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SSD1306.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_Right_HorizontalScroll 613C 0 CODE 0 text5 dist/default/production\SSD1306.X.production.obj
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_Delay_ms 6044 0 CODE 0 text14 dist/default/production\SSD1306.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SSD1306.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SSD1306.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SSD1306.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SSD1306.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SSD1306.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SSD1306.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SSD1306.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SSD1306.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SSD1306.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SSD1306.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SSD1306.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SSD1306.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__Lmediumconst 6A28 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SSD1306.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SSD1306.X.production.obj
__pmediumconst 6A28 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\SSD1306.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\SSD1306.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SSD1306.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SSD1306.X.production.obj
Oled_WriteChar@pag 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SSD1306.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SSD1306.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SSD1306.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SSD1306.X.production.obj
__end_of_Deactivate_Scroll 5F80 0 CODE 0 text6 dist/default/production\SSD1306.X.production.obj
__end_of_Oled_Reset 5FFE 0 CODE 0 text13 dist/default/production\SSD1306.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__end_of_Oled_ConstText 61AE 0 CODE 0 text17 dist/default/production\SSD1306.X.production.obj
Oled_Text@x_seg 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
Oled_WriteChar@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_Oled_WriteChar 6444 0 CODE 0 text18 dist/default/production\SSD1306.X.production.obj
__end_of_dpowers 6A33 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
Oled_FillScreen@pattern 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_WriteChar@seg 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SSD1306.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SSD1306.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of_Oled_Command 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ofelia\AppData\Local\Temp\s7eg.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
WriteSPI@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__size_of_Oled_Init 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SSD1306.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SSD1306.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\ofelia\AppData\Local\Temp\s7eg.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SSD1306.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SSD1306.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_height 3E 0 COMRAM 1 bssCOMRAM dist/default/production\SSD1306.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\SSD1306.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\SSD1306.X.production.obj
__size_of_Oled_SetFont 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SSD1306.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SSD1306.X.production.obj
___wmul 601E 0 CODE 0 text19 dist/default/production\SSD1306.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SSD1306.X.production.obj
__end_of_main 6784 0 CODE 0 text0 dist/default/production\SSD1306.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SSD1306.X.production.obj
__size_of_Oled_Image 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SSD1306.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SSD1306.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
sprintf@width 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__size_of_Activate_Scroll 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__end_of_Oled_Init 6444 0 CODE 0 text12 dist/default/production\SSD1306.X.production.obj
end_of_initialization 5FB8 0 CODE 0 cinit dist/default/production\SSD1306.X.production.obj
_Oled_Image 61AE 0 CODE 0 text16 dist/default/production\SSD1306.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_truck_bmp 798C 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
Oled_Text@pag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__size_of_Oled_SetPointer 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_Oled_Init 6378 0 CODE 0 text12 dist/default/production\SSD1306.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of_Oled_FillScreen 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
Oled_ConstText@buffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_Deactivate_Scroll 5F78 0 CODE 0 text6 dist/default/production\SSD1306.X.production.obj
Delay_ms@data_ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Delay_ms@data_ms1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_WriteChar@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_Font_6x8 7FCC 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
_Terminal12x16 6A33 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SSD1306.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SSD1306.X.production.obj
__end_of_Oled_FillScreen 60A0 0 CODE 0 text15 dist/default/production\SSD1306.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SSD1306.X.production.obj
_Oled_Text 6106 0 CODE 0 text9 dist/default/production\SSD1306.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SSD1306.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SSD1306.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SSD1306.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SSD1306.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SSD1306.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SSD1306.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SSD1306.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SSD1306.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SSD1306.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SSD1306.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SSD1306.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SSD1306.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SSD1306.X.production.obj
Oled_WriteChar@y_pag D 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SSD1306.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SSD1306.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SSD1306.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SSD1306.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SSD1306.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SSD1306.X.production.obj
_OpenSPI 627E 0 CODE 0 text8 dist/default/production\SSD1306.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SSD1306.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SSD1306.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SSD1306.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SSD1306.X.production.obj
__ptext0 6536 0 CODE 0 text0 dist/default/production\SSD1306.X.production.obj
__end_of_Delay_ms 6070 0 CODE 0 text14 dist/default/production\SSD1306.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SSD1306.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SSD1306.X.production.obj
__ptext1 6784 0 CODE 0 text1 dist/default/production\SSD1306.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SSD1306.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SSD1306.X.production.obj
__ptext2 5FFE 0 CODE 0 text2 dist/default/production\SSD1306.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SSD1306.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SSD1306.X.production.obj
__ptext3 61EA 0 CODE 0 text3 dist/default/production\SSD1306.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SSD1306.X.production.obj
Oled_ConstText@x_seg 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SSD1306.X.production.obj
__ptext4 622C 0 CODE 0 text4 dist/default/production\SSD1306.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SSD1306.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SSD1306.X.production.obj
__ptext5 613C 0 CODE 0 text5 dist/default/production\SSD1306.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SSD1306.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SSD1306.X.production.obj
__ptext6 5F78 0 CODE 0 text6 dist/default/production\SSD1306.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SSD1306.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SSD1306.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SSD1306.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SSD1306.X.production.obj
__ptext7 5F70 0 CODE 0 text7 dist/default/production\SSD1306.X.production.obj
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\SSD1306.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SSD1306.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SSD1306.X.production.obj
__ptext8 627E 0 CODE 0 text8 dist/default/production\SSD1306.X.production.obj
__ptext9 6106 0 CODE 0 text9 dist/default/production\SSD1306.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SSD1306.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SSD1306.X.production.obj
__size_of_Oled_WriteChar 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_Oled_SetPointer 60D0 0 CODE 0 text21 dist/default/production\SSD1306.X.production.obj
__size_of_Oled_Reset 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__end_of__initialization 5FB8 0 CODE 0 cinit dist/default/production\SSD1306.X.production.obj
__end_of___lwdiv 627E 0 CODE 0 text4 dist/default/production\SSD1306.X.production.obj
Oled_Text@buffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
Oled_SetFont@_width B 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_Activate_Scroll 5F70 0 CODE 0 text7 dist/default/production\SSD1306.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SSD1306.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SSD1306.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SSD1306.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SSD1306.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SSD1306.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SSD1306.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SSD1306.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SSD1306.X.production.obj
Oled_Text@seg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
___lwmod 61EA 0 CODE 0 text3 dist/default/production\SSD1306.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\SSD1306.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\SSD1306.X.production.obj
Oled_SetFont@_max E 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Right_HorizontalScroll@end_page 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_sprintf 6784 0 CODE 0 text1 dist/default/production\SSD1306.X.production.obj
__Hspace_1 42 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SSD1306.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SSD1306.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SSD1306.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SSD1306.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_isdigit 5FFE 0 CODE 0 text2 dist/default/production\SSD1306.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SSD1306.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SSD1306.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__pcinit 5FAC 0 CODE 0 cinit dist/default/production\SSD1306.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
___awdiv 62D4 0 CODE 0 text11 dist/default/production\SSD1306.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ofelia\AppData\Local\Temp\s7eg.obj
__mediumconst 6A28 0 MEDIUMCONST 0 mediumconst C:\Users\ofelia\AppData\Local\Temp\s7eg.obj
___lwdiv 622C 0 CODE 0 text4 dist/default/production\SSD1306.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_dpowers 6A29 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\SSD1306.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\SSD1306.X.production.obj
Right_HorizontalScroll@set_time 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_Oled_SetFont 60D0 0 CODE 0 text10 dist/default/production\SSD1306.X.production.obj
Oled_SetFont@_height C 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_Oled_Image 61EA 0 CODE 0 text16 dist/default/production\SSD1306.X.production.obj
__end_of_isdigit 601E 0 CODE 0 text2 dist/default/production\SSD1306.X.production.obj
__end_of_sprintf 6A28 0 CODE 0 text1 dist/default/production\SSD1306.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
Oled_Command@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_Segment_25x40 7333 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
OpenSPI@smp_phase 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_Oled_ConstText 6172 0 CODE 0 text17 dist/default/production\SSD1306.X.production.obj
sprintf@flag 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_Oled_Command 5F80 0 CODE 0 text22 dist/default/production\SSD1306.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SSD1306.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SSD1306.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SSD1306.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SSD1306.X.production.obj
__ptext10 60A0 0 CODE 0 text10 dist/default/production\SSD1306.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SSD1306.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SSD1306.X.production.obj
__ptext20 5F96 0 CODE 0 text20 dist/default/production\SSD1306.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SSD1306.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SSD1306.X.production.obj
__ptext11 62D4 0 CODE 0 text11 dist/default/production\SSD1306.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SSD1306.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SSD1306.X.production.obj
__ptext21 60D0 0 CODE 0 text21 dist/default/production\SSD1306.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SSD1306.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SSD1306.X.production.obj
__ptext12 6378 0 CODE 0 text12 dist/default/production\SSD1306.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SSD1306.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SSD1306.X.production.obj
_Oled_Reset 5FE0 0 CODE 0 text13 dist/default/production\SSD1306.X.production.obj
__ptext22 5F80 0 CODE 0 text22 dist/default/production\SSD1306.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SSD1306.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SSD1306.X.production.obj
__ptext13 5FE0 0 CODE 0 text13 dist/default/production\SSD1306.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SSD1306.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SSD1306.X.production.obj
__ptext23 5FC2 0 CODE 0 text23 dist/default/production\SSD1306.X.production.obj
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__ptext14 6044 0 CODE 0 text14 dist/default/production\SSD1306.X.production.obj
Oled_WriteRam@dat 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SSD1306.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SSD1306.X.production.obj
__ptext15 6070 0 CODE 0 text15 dist/default/production\SSD1306.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ofelia\AppData\Local\Temp\s7eg.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SSD1306.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SSD1306.X.production.obj
__ptext16 61AE 0 CODE 0 text16 dist/default/production\SSD1306.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SSD1306.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SSD1306.X.production.obj
__ptext17 6172 0 CODE 0 text17 dist/default/production\SSD1306.X.production.obj
Oled_WriteChar@x_seg 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SSD1306.X.production.obj
__end_of___lwmod 622C 0 CODE 0 text3 dist/default/production\SSD1306.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SSD1306.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__ptext18 6444 0 CODE 0 text18 dist/default/production\SSD1306.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SSD1306.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SSD1306.X.production.obj
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__ptext19 601E 0 CODE 0 text19 dist/default/production\SSD1306.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of_Oled_ConstText 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ofelia\AppData\Local\Temp\s7eg.obj
WriteSPI@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\SSD1306.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\SSD1306.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_SetPointer@pag 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_SetPointer@seg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
main@buffer2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ofelia\AppData\Local\Temp\s7eg.obj
Oled_SetFont@_font 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SSD1306.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SSD1306.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__stringdata 7FCC 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
_isdigit$993 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_truck_bmp 7D8C 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ofelia\AppData\Local\Temp\s7eg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SSD1306.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SSD1306.X.production.obj
OpenSPI@sync_mode 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_Font_6x8 7D8C 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\ofelia\AppData\Local\Temp\s7eg.obj
intlevel1 0 0 CODE 0 text C:\Users\ofelia\AppData\Local\Temp\s7eg.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\ofelia\AppData\Local\Temp\s7eg.obj
intlevel3 0 0 CODE 0 text C:\Users\ofelia\AppData\Local\Temp\s7eg.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of_Oled_Text 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_WriteSPI 5FC2 0 CODE 0 text23 dist/default/production\SSD1306.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_Oled_FillScreen 6070 0 CODE 0 text15 dist/default/production\SSD1306.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__end_of___wmul 6044 0 CODE 0 text19 dist/default/production\SSD1306.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
start_initialization 5FAC 0 CODE 0 cinit dist/default/production\SSD1306.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_WriteSPI 5FE0 0 CODE 0 text23 dist/default/production\SSD1306.X.production.obj
__end_of_Oled_Text 613C 0 CODE 0 text9 dist/default/production\SSD1306.X.production.obj
Oled_ConstText@pag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
Oled_Image@buffer 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__initialization 5FAC 0 CODE 0 cinit dist/default/production\SSD1306.X.production.obj
__end_of_Activate_Scroll 5F78 0 CODE 0 text7 dist/default/production\SSD1306.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
sprintf@_val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_FillScreen@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_FillScreen@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
Oled_ConstText@seg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_Oled_SetFont 60A0 0 CODE 0 text10 dist/default/production\SSD1306.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
sprintf@c 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_Oled_Command 5F96 0 CODE 0 text22 dist/default/production\SSD1306.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
mediumconst 0 6A28 6A28 15D8 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 41 1
text1 0 6784 6784 2A4 1
text0 0 6536 6536 24E 1
text18 0 6444 6444 F2 1
text12 0 6378 6378 CC 1
text11 0 62D4 62D4 A4 1
text8 0 627E 627E 56 1
text4 0 622C 622C 52 1
text3 0 61EA 61EA 42 1
text16 0 61AE 61AE 3C 1
text17 0 6172 6172 3C 1
text5 0 613C 613C 36 1
text9 0 6106 6106 36 1
text21 0 60D0 60D0 36 1
text10 0 60A0 60A0 30 1
text15 0 6070 6070 30 1
text14 0 6044 6044 2C 1
text19 0 601E 601E 26 1
text2 0 5FFE 5FFE 20 1
text13 0 5FE0 5FE0 1E 1
text23 0 5FC2 5FC2 1E 1
cinit 0 5FAC 5FAC 16 1
text20 0 5F96 5F96 16 1
text22 0 5F80 5F80 16 1
text6 0 5F78 5F78 8 1
text7 0 5F70 5F70 8 1
