%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ofelia\AppData\Local\Temp\skoo.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SSD1306.X.production.obj
mediumconst MEDIUMCONST 0 EA28 EA28 15D8 1
text24 CODE 0 DFF2 DFF2 2C 1
text23 CODE 0 DF64 DF64 1E 1
text22 CODE 0 DF38 DF38 16 1
text21 CODE 0 E04E E04E 36 1
text20 CODE 0 DF4E DF4E 16 1
text19 CODE 0 DFA2 DFA2 26 1
text18 CODE 0 E3FC E3FC F2 1
text17 CODE 0 E126 E126 40 1
text16 CODE 0 E1A8 E1A8 44 1
text15 CODE 0 E084 E084 36 1
text14 CODE 0 DFC8 DFC8 2A 1
text13 CODE 0 DF14 DF14 12 1
text12 CODE 0 E338 E338 C4 1
text11 CODE 0 E294 E294 A4 1
text10 CODE 0 E01E E01E 30 1
text9 CODE 0 E0BA E0BA 36 1
text8 CODE 0 E23E E23E 56 1
text7 CODE 0 DF04 DF04 8 1
text6 CODE 0 DF0C DF0C 8 1
text5 CODE 0 E0F0 E0F0 36 1
text4 CODE 0 E1EC E1EC 52 1
text3 CODE 0 E166 E166 42 1
text2 CODE 0 DF82 DF82 20 1
text1 CODE 0 E76C E76C 2BC 1
text0 CODE 0 E4EE E4EE 27E 1
cstackCOMRAM COMRAM 1 1 1 37 1
bssCOMRAM COMRAM 1 38 38 A 1
cinit CODE 0 DF26 DF26 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000042-000F37 1
CODE 000004-00DF03 1
COMRAM 000042-00005F 1
CONST 000004-00DF03 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00DF03 1
RAM 000060-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 001000-00DF03 1
STACK 000060-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SSD1306.X.production.obj
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":393 DF04 text7 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":394 DF04 text7 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":395 DF0A text7 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":389 DF0C text6 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":390 DF0C text6 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":391 DF12 text6 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":160 DF14 text13 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":161 DF14 text13 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":162 DF16 text13 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":163 DF1E text13 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":164 DF20 text13 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":165 DF24 text13 CODE
"C:\Users\ofelia\AppData\Local\Temp\skoo.":6478 DF26 cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\skoo.":6480 DF26 cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\skoo.":6483 DF26 cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\skoo.":6509 DF26 cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\skoo.":6510 DF2A cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\skoo.":6511 DF2C cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\skoo.":6512 DF2C cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\skoo.":6513 DF2E cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\skoo.":6514 DF30 cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\skoo.":6520 DF32 cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\skoo.":6521 DF32 cinit CODE
"C:\Users\ofelia\AppData\Local\Temp\skoo.":6522 DF34 cinit CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":172 DF38 text22 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":173 DF3A text22 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":174 DF3E text22 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":175 DF4A text22 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":176 DF4C text22 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":183 DF4E text20 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":184 DF50 text20 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":185 DF54 text20 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":186 DF60 text20 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":187 DF62 text20 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":13 DF64 text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":16 DF66 text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":17 DF6A text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":18 DF6C text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":19 DF6E text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":20 DF72 text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":21 DF76 text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":24 DF7A text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c":25 DF7E text23 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\isdigit.c":8 DF82 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\isdigit.c":14 DF84 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":15 DFA2 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":37 DFA2 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":38 DFAE text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":39 DFB6 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":52 DFBE text19 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":148 DFC8 text14 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":150 DFC8 text14 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":151 DFDC text14 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":150 DFEC text14 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\my_delays.h":17 DFF2 text24 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\my_delays.h":19 DFF2 text24 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\my_delays.h":20 DFFC text24 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\my_delays.h":19 E00C text24 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\my_delays.h":22 E01A text24 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\my_delays.h":19 E01C text24 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":220 E01E text10 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":221 E01E text10 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":222 E02A text10 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":223 E02E text10 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":224 E044 text10 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":225 E048 text10 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":226 E04C text10 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":196 E04E text21 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":198 E050 text21 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":199 E056 text21 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":200 E05E text21 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":201 E064 text21 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":202 E06A text21 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":203 E070 text21 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":204 E076 text21 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":205 E07C text21 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":206 E082 text21 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":304 E084 text15 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":306 E086 text15 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":308 E092 text15 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":309 E09C text15 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":311 E0A2 text15 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":309 E0A8 text15 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":306 E0B0 text15 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":288 E0BA text9 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":289 E0BA text9 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":290 E0BE text9 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":292 E0C0 text9 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":293 E0D6 text9 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":294 E0DC text9 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":290 E0E0 text9 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":296 E0EC text9 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":290 E0EE text9 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":343 E0F0 text5 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":344 E0F2 text5 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":345 E0F6 text5 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":346 E0FC text5 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":347 E102 text5 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":348 E108 text5 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":349 E10E text5 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":350 E114 text5 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":351 E11A text5 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":352 E120 text5 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":353 E124 text5 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":270 E126 text17 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":271 E126 text17 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":272 E12A text17 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":274 E12C text17 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":275 E146 text17 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":276 E14C text17 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":272 E150 text17 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":278 E162 text17 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":272 E164 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":8 E166 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":13 E166 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":14 E16E text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":15 E172 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":16 E174 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":17 E17A text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":15 E17C text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":20 E180 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":21 E18C text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":22 E194 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":23 E19A text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":24 E19E text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":25 E19E text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c":26 E1A6 text3 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":322 E1A8 text16 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":324 E1A8 text16 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":326 E1B4 text16 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":327 E1BE text16 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":329 E1C4 text16 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":330 E1D6 text16 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":327 E1DA text16 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":324 E1E2 text16 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 E1EC text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 E1EC text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 E1F4 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 E1FC text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 E200 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 E202 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 E208 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 E20A text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 E20E text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 E214 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 E220 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 E228 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 E22A text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 E230 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 E234 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 E234 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 E23C text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":63 E23E text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":65 E240 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":66 E244 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":67 E248 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":68 E24C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":70 E250 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":72 E252 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":73 E252 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":74 E254 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":75 E256 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":76 E256 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":79 E258 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":80 E258 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":81 E25A text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":70 E25C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":88 E272 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":93 E272 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":104 E274 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":108 E274 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":112 E276 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":114 E278 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":118 E278 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":122 E27A text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":86 E27C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":123 E28C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":128 E28C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":129 E28E text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":135 E290 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c":136 E292 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":8 E294 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":14 E294 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":15 E298 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":16 E2AC text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":17 E2B4 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":19 E2B8 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":20 E2CC text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":21 E2D4 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":23 E2D8 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":24 E2E0 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":25 E2E8 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":26 E2EC text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":27 E2EE text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":28 E2F4 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":26 E2F6 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":31 E2FA text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":32 E300 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":33 E30C text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":34 E314 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":36 E316 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":37 E31C text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":39 E320 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":40 E326 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":41 E32E text11 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":112 E338 text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":113 E338 text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":114 E33E text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":115 E344 text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":116 E348 text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":117 E34C text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":118 E352 text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":119 E35E text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":120 E364 text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":122 E36A text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":123 E376 text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":124 E37C text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":125 E382 text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":127 E388 text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":128 E38E text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":129 E394 text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":130 E3A0 text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":131 E3A6 text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":132 E3B2 text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":134 E3BE text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":135 E3CA text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":136 E3D6 text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":137 E3E2 text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":139 E3EE text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":140 E3F4 text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":141 E3FA text12 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":236 E3FC text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":239 E3FE text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":240 E402 text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":241 E406 text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":242 E412 text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":243 E42C text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":244 E44C text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":245 E472 text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":246 E47C text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":247 E47C text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":248 E480 text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":250 E48A text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":252 E492 text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":253 E49C text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":255 E4B0 text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":256 E4B2 text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":248 E4BE text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":258 E4D4 text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":245 E4D6 text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":260 E4EA text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\ssd1306.h":245 E4EC text18 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":18 E4EE text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":21 E4EE text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":22 E4F2 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":23 E4F4 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":24 E512 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":25 E526 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":26 E53A text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":27 E53C text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":28 E54A text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":29 E54E text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":30 E56A text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":31 E57E text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":32 E592 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":33 E5A6 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":35 E5BA text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":36 E5C6 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":37 E5CC text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":38 E5E0 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":40 E5E6 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":41 E600 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":42 E61C text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":43 E630 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":44 E64C text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":45 E660 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":46 E67C text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":47 E690 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":38 E69C text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":50 E6A4 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":51 E6B0 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":52 E6B6 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":54 E6C2 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":55 E6CE text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":56 E6D4 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":57 E6F0 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":58 E70A text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":59 E724 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":60 E73E text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":61 E758 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":62 E766 text0 CODE
"C:\Users\ofelia\Desktop\PROJECTS PICS\ZIP FILES\SSD1306 MPLAB XC8\SSD1306.X\main.c":63 E76A text0 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":492 E76C text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":542 E76C text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":545 E774 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":547 E776 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":550 E77E text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":551 E78E text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":555 E790 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":557 E798 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":589 E79E text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":590 E7A0 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":560 E7A4 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":606 E7B8 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":607 E7CE text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":609 E7D6 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":610 E7F2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":611 E820 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":644 E836 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 E85E text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 E876 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 E88A text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 E88E text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 E896 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 E8A2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 E8D0 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 E8D4 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 E8E8 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 E8EE text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 E904 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 E912 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 E91A text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 E91E text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 E92A text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 E93A text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 E942 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 E952 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 E95A text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 E962 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 E972 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 E980 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 E98C text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 E99C text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 E9A0 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 E9A2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 E9EA text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 E9FA text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":545 EA02 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 EA1A text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_Oled_WriteRam DF64 0 CODE 0 text20 dist/default/production\SSD1306.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__S1 42 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__end_of_Segment_25x40 F98C 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SSD1306.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SSD1306.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__end_of___awdiv E338 0 CODE 0 text11 dist/default/production\SSD1306.X.production.obj
_min 40 0 COMRAM 1 bssCOMRAM dist/default/production\SSD1306.X.production.obj
OpenSPI1@smp_phase 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_max 3F 0 COMRAM 1 bssCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_Image@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Right_HorizontalScroll@start_page 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_SetFont@_min D 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_main E4EE 0 CODE 0 text0 dist/default/production\SSD1306.X.production.obj
Oled_WriteChar@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ofelia\AppData\Local\Temp\skoo.obj
_font 38 0 COMRAM 1 bssCOMRAM dist/default/production\SSD1306.X.production.obj
start 0 0 CODE 0 init C:\Users\ofelia\AppData\Local\Temp\skoo.obj
__end_of_Right_HorizontalScroll E126 0 CODE 0 text5 dist/default/production\SSD1306.X.production.obj
Oled_Image@j A 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__size_of_Deactivate_Scroll 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SSD1306.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SSD1306.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of_Right_HorizontalScroll 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
OpenSPI1@bus_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_font2 3B 0 COMRAM 1 bssCOMRAM dist/default/production\SSD1306.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SSD1306.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SSD1306.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
main@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_Terminal12x16 F333 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SSD1306.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SSD1306.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\SSD1306.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\SSD1306.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SSD1306.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SSD1306.X.production.obj
Oled_SetPointer@hig_column 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SSD1306.X.production.obj
Oled_SetPointer@low_column 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SSD1306.X.production.obj
_width 41 0 COMRAM 1 bssCOMRAM dist/default/production\SSD1306.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SSD1306.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SSD1306.X.production.obj
__end_of__stringdata FFFF 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__end_of_OpenSPI1 E294 0 CODE 0 text8 dist/default/production\SSD1306.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SSD1306.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SSD1306.X.production.obj
__end_of_Oled_SetPointer E084 0 CODE 0 text21 dist/default/production\SSD1306.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SSD1306.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SSD1306.X.production.obj
_Oled_WriteRam DF4E 0 CODE 0 text20 dist/default/production\SSD1306.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_Oled_WriteChar E4EE 0 CODE 0 text18 dist/default/production\SSD1306.X.production.obj
__size_of_Oled_WriteRam 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SSD1306.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SSD1306.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_Right_HorizontalScroll E0F0 0 CODE 0 text5 dist/default/production\SSD1306.X.production.obj
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_Delay_ms DFF2 0 CODE 0 text24 dist/default/production\SSD1306.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SSD1306.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SSD1306.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SSD1306.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SSD1306.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SSD1306.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SSD1306.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SSD1306.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SSD1306.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SSD1306.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SSD1306.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SSD1306.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SSD1306.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__Lmediumconst EA28 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SSD1306.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SSD1306.X.production.obj
__pmediumconst EA28 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\SSD1306.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\SSD1306.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SSD1306.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SSD1306.X.production.obj
_isdigit$1174 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
Oled_WriteChar@pag 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SSD1306.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SSD1306.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SSD1306.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SSD1306.X.production.obj
__end_of_Deactivate_Scroll DF14 0 CODE 0 text6 dist/default/production\SSD1306.X.production.obj
__end_of_Oled_Reset DF26 0 CODE 0 text13 dist/default/production\SSD1306.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__end_of_Oled_ConstText E166 0 CODE 0 text17 dist/default/production\SSD1306.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
Oled_Text@x_seg 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_Delay@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
Oled_WriteChar@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_Oled_WriteChar E3FC 0 CODE 0 text18 dist/default/production\SSD1306.X.production.obj
__end_of_dpowers EA33 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
Oled_FillScreen@pattern 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_WriteChar@seg 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SSD1306.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SSD1306.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of_Oled_Command 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\ofelia\AppData\Local\Temp\skoo.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__size_of_Oled_Init 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SSD1306.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SSD1306.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\ofelia\AppData\Local\Temp\skoo.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SSD1306.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SSD1306.X.production.obj
__CFG_MCLRE$INTMCLR 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_height 3E 0 COMRAM 1 bssCOMRAM dist/default/production\SSD1306.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\SSD1306.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\SSD1306.X.production.obj
__size_of_Oled_SetFont 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SSD1306.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SSD1306.X.production.obj
___wmul DFA2 0 CODE 0 text19 dist/default/production\SSD1306.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SSD1306.X.production.obj
__end_of_main E76C 0 CODE 0 text0 dist/default/production\SSD1306.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SSD1306.X.production.obj
__size_of_Oled_Image 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SSD1306.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SSD1306.X.production.obj
sprintf@width 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__size_of_Activate_Scroll 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__end_of_Oled_Init E3FC 0 CODE 0 text12 dist/default/production\SSD1306.X.production.obj
end_of_initialization DF32 0 CODE 0 cinit dist/default/production\SSD1306.X.production.obj
_Oled_Image E1A8 0 CODE 0 text16 dist/default/production\SSD1306.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_truck_bmp F98C 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
Oled_Text@pag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__size_of_Oled_SetPointer 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_Oled_Init E338 0 CODE 0 text12 dist/default/production\SSD1306.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__size_of_Oled_FillScreen 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
Oled_ConstText@buffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_Deactivate_Scroll DF0C 0 CODE 0 text6 dist/default/production\SSD1306.X.production.obj
Delay_ms@data_ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Delay_ms@data_ms1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_WriteChar@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_Font_6x8 FFCC 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
_WriteSPI1 DF64 0 CODE 0 text23 dist/default/production\SSD1306.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_Terminal12x16 EA33 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SSD1306.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SSD1306.X.production.obj
__end_of_Oled_FillScreen E0BA 0 CODE 0 text15 dist/default/production\SSD1306.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SSD1306.X.production.obj
_Oled_Text E0BA 0 CODE 0 text9 dist/default/production\SSD1306.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SSD1306.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SSD1306.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SSD1306.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SSD1306.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SSD1306.X.production.obj
__end_of_Oled_Delay DFF2 0 CODE 0 text14 dist/default/production\SSD1306.X.production.obj
WriteSPI1@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SSD1306.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SSD1306.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SSD1306.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SSD1306.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SSD1306.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SSD1306.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SSD1306.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SSD1306.X.production.obj
Oled_WriteChar@y_pag D 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SSD1306.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SSD1306.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SSD1306.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SSD1306.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SSD1306.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SSD1306.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SSD1306.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SSD1306.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SSD1306.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SSD1306.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SSD1306.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SSD1306.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SSD1306.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SSD1306.X.production.obj
__ptext0 E4EE 0 CODE 0 text0 dist/default/production\SSD1306.X.production.obj
__end_of_Delay_ms E01E 0 CODE 0 text24 dist/default/production\SSD1306.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SSD1306.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SSD1306.X.production.obj
__ptext1 E76C 0 CODE 0 text1 dist/default/production\SSD1306.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SSD1306.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SSD1306.X.production.obj
__ptext2 DF82 0 CODE 0 text2 dist/default/production\SSD1306.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SSD1306.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SSD1306.X.production.obj
__ptext3 E166 0 CODE 0 text3 dist/default/production\SSD1306.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SSD1306.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
Oled_ConstText@x_seg 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SSD1306.X.production.obj
__ptext4 E1EC 0 CODE 0 text4 dist/default/production\SSD1306.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SSD1306.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SSD1306.X.production.obj
__ptext5 E0F0 0 CODE 0 text5 dist/default/production\SSD1306.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SSD1306.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SSD1306.X.production.obj
__ptext6 DF0C 0 CODE 0 text6 dist/default/production\SSD1306.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SSD1306.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SSD1306.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SSD1306.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SSD1306.X.production.obj
__ptext7 DF04 0 CODE 0 text7 dist/default/production\SSD1306.X.production.obj
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\SSD1306.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SSD1306.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SSD1306.X.production.obj
__ptext8 E23E 0 CODE 0 text8 dist/default/production\SSD1306.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__ptext9 E0BA 0 CODE 0 text9 dist/default/production\SSD1306.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SSD1306.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SSD1306.X.production.obj
__size_of_Oled_WriteChar 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_Oled_SetPointer E04E 0 CODE 0 text21 dist/default/production\SSD1306.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
WriteSPI1@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of_Oled_Reset 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__end_of__initialization DF32 0 CODE 0 cinit dist/default/production\SSD1306.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__end_of___lwdiv E23E 0 CODE 0 text4 dist/default/production\SSD1306.X.production.obj
Oled_Text@buffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_SetFont@_width B 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_Activate_Scroll DF04 0 CODE 0 text7 dist/default/production\SSD1306.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SSD1306.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SSD1306.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SSD1306.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SSD1306.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SSD1306.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SSD1306.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SSD1306.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SSD1306.X.production.obj
Oled_Text@seg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
___lwmod E166 0 CODE 0 text3 dist/default/production\SSD1306.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\SSD1306.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\SSD1306.X.production.obj
Oled_SetFont@_max E 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Right_HorizontalScroll@end_page 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_sprintf E76C 0 CODE 0 text1 dist/default/production\SSD1306.X.production.obj
__Hspace_1 42 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SSD1306.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SSD1306.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SSD1306.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SSD1306.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_isdigit DF82 0 CODE 0 text2 dist/default/production\SSD1306.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SSD1306.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SSD1306.X.production.obj
__pcinit DF26 0 CODE 0 cinit dist/default/production\SSD1306.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
___awdiv E294 0 CODE 0 text11 dist/default/production\SSD1306.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ofelia\AppData\Local\Temp\skoo.obj
__mediumconst EA28 0 MEDIUMCONST 0 mediumconst C:\Users\ofelia\AppData\Local\Temp\skoo.obj
___lwdiv E1EC 0 CODE 0 text4 dist/default/production\SSD1306.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_dpowers EA29 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\SSD1306.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\SSD1306.X.production.obj
Right_HorizontalScroll@set_time 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_Oled_SetFont E04E 0 CODE 0 text10 dist/default/production\SSD1306.X.production.obj
Oled_SetFont@_height C 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_Oled_Image E1EC 0 CODE 0 text16 dist/default/production\SSD1306.X.production.obj
__end_of_isdigit DFA2 0 CODE 0 text2 dist/default/production\SSD1306.X.production.obj
__end_of_sprintf EA28 0 CODE 0 text1 dist/default/production\SSD1306.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SSD1306.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SSD1306.X.production.obj
Oled_Command@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_Segment_25x40 F333 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SSD1306.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SSD1306.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_Oled_ConstText E126 0 CODE 0 text17 dist/default/production\SSD1306.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SSD1306.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SSD1306.X.production.obj
sprintf@flag 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SSD1306.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SSD1306.X.production.obj
_Oled_Command DF38 0 CODE 0 text22 dist/default/production\SSD1306.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SSD1306.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SSD1306.X.production.obj
_OpenSPI1 E23E 0 CODE 0 text8 dist/default/production\SSD1306.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SSD1306.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SSD1306.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SSD1306.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SSD1306.X.production.obj
__ptext10 E01E 0 CODE 0 text10 dist/default/production\SSD1306.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SSD1306.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SSD1306.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SSD1306.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SSD1306.X.production.obj
__ptext20 DF4E 0 CODE 0 text20 dist/default/production\SSD1306.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SSD1306.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SSD1306.X.production.obj
__ptext11 E294 0 CODE 0 text11 dist/default/production\SSD1306.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SSD1306.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SSD1306.X.production.obj
__ptext21 E04E 0 CODE 0 text21 dist/default/production\SSD1306.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SSD1306.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SSD1306.X.production.obj
__ptext12 E338 0 CODE 0 text12 dist/default/production\SSD1306.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SSD1306.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SSD1306.X.production.obj
_Oled_Reset DF14 0 CODE 0 text13 dist/default/production\SSD1306.X.production.obj
__ptext22 DF38 0 CODE 0 text22 dist/default/production\SSD1306.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SSD1306.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SSD1306.X.production.obj
__ptext13 DF14 0 CODE 0 text13 dist/default/production\SSD1306.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SSD1306.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SSD1306.X.production.obj
__ptext23 DF64 0 CODE 0 text23 dist/default/production\SSD1306.X.production.obj
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\SSD1306.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\SSD1306.X.production.obj
_Oled_Delay DFC8 0 CODE 0 text14 dist/default/production\SSD1306.X.production.obj
__ptext14 DFC8 0 CODE 0 text14 dist/default/production\SSD1306.X.production.obj
Oled_WriteRam@dat 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SSD1306.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SSD1306.X.production.obj
__ptext24 DFF2 0 CODE 0 text24 dist/default/production\SSD1306.X.production.obj
__ptext15 E084 0 CODE 0 text15 dist/default/production\SSD1306.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ofelia\AppData\Local\Temp\skoo.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SSD1306.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SSD1306.X.production.obj
__ptext16 E1A8 0 CODE 0 text16 dist/default/production\SSD1306.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SSD1306.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SSD1306.X.production.obj
__ptext17 E126 0 CODE 0 text17 dist/default/production\SSD1306.X.production.obj
Oled_WriteChar@x_seg 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SSD1306.X.production.obj
__end_of___lwmod E1A8 0 CODE 0 text3 dist/default/production\SSD1306.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SSD1306.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__ptext18 E3FC 0 CODE 0 text18 dist/default/production\SSD1306.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SSD1306.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SSD1306.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__ptext19 DFA2 0 CODE 0 text19 dist/default/production\SSD1306.X.production.obj
__size_of_Oled_ConstText 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ofelia\AppData\Local\Temp\skoo.obj
__size_of_WriteSPI1 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\SSD1306.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\SSD1306.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_SetPointer@pag 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_SetPointer@seg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
main@buffer2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ofelia\AppData\Local\Temp\skoo.obj
Oled_SetFont@_font 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SSD1306.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SSD1306.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__stringdata FFCC 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__end_of_truck_bmp FD8C 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ofelia\AppData\Local\Temp\skoo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SSD1306.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SSD1306.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_Font_6x8 FD8C 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD1306.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\ofelia\AppData\Local\Temp\skoo.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\ofelia\AppData\Local\Temp\skoo.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\ofelia\AppData\Local\Temp\skoo.obj
intlevel3 0 0 CODE 0 text C:\Users\ofelia\AppData\Local\Temp\skoo.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of_OpenSPI1 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of_Oled_Text 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of_Oled_Delay 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
_Oled_FillScreen E084 0 CODE 0 text15 dist/default/production\SSD1306.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__end_of___wmul DFC8 0 CODE 0 text19 dist/default/production\SSD1306.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
start_initialization DF26 0 CODE 0 cinit dist/default/production\SSD1306.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_WriteSPI1 DF82 0 CODE 0 text23 dist/default/production\SSD1306.X.production.obj
__end_of_Oled_Text E0F0 0 CODE 0 text9 dist/default/production\SSD1306.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
Oled_ConstText@pag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
Oled_Image@buffer 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
__initialization DF26 0 CODE 0 cinit dist/default/production\SSD1306.X.production.obj
__end_of_Activate_Scroll DF0C 0 CODE 0 text7 dist/default/production\SSD1306.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
sprintf@_val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_FillScreen@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_FillScreen@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
OpenSPI1@sync_mode 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
Oled_ConstText@seg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
_Oled_SetFont E01E 0 CODE 0 text10 dist/default/production\SSD1306.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SSD1306.X.production.obj
sprintf@c 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
__end_of_Oled_Command DF4E 0 CODE 0 text22 dist/default/production\SSD1306.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD1306.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
mediumconst 0 EA28 EA28 15D8 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 41 1
text1 0 E76C E76C 2BC 1
text0 0 E4EE E4EE 27E 1
text18 0 E3FC E3FC F2 1
text12 0 E338 E338 C4 1
text11 0 E294 E294 A4 1
text8 0 E23E E23E 56 1
text4 0 E1EC E1EC 52 1
text16 0 E1A8 E1A8 44 1
text3 0 E166 E166 42 1
text17 0 E126 E126 40 1
text5 0 E0F0 E0F0 36 1
text9 0 E0BA E0BA 36 1
text15 0 E084 E084 36 1
text21 0 E04E E04E 36 1
text10 0 E01E E01E 30 1
text24 0 DFF2 DFF2 2C 1
text14 0 DFC8 DFC8 2A 1
text19 0 DFA2 DFA2 26 1
text2 0 DF82 DF82 20 1
text23 0 DF64 DF64 1E 1
text20 0 DF4E DF4E 16 1
text22 0 DF38 DF38 16 1
cinit 0 DF26 DF26 12 1
text13 0 DF14 DF14 12 1
text6 0 DF0C DF0C 8 1
text7 0 DF04 DF04 8 1
