___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__end_of_Oled_WriteRam DF64 0 CODE 0
__S0 30000E 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__end_of_Segment_25x40 F98C 0 MEDIUMCONST 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv E338 0 CODE 0
_min 40 0 COMRAM 1
OpenSPI1@smp_phase 2 0 COMRAM 1
_max 3F 0 COMRAM 1
Oled_Image@i B 0 COMRAM 1
Right_HorizontalScroll@start_page 6 0 COMRAM 1
Oled_SetFont@_min D 0 COMRAM 1
_main E4EE 0 CODE 0
Oled_WriteChar@j 11 0 COMRAM 1
___sp 0 0 STACK 2
_font 38 0 COMRAM 1
start 0 0 CODE 0
__end_of_Right_HorizontalScroll E126 0 CODE 0
Oled_Image@j A 0 COMRAM 1
__size_of_Deactivate_Scroll 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_Right_HorizontalScroll 0 0 ABS 0
OpenSPI1@bus_mode 1 0 COMRAM 1
_font2 3B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
main@i 37 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__end_of_Terminal12x16 F333 0 MEDIUMCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Oled_SetPointer@hig_column 7 0 COMRAM 1
__Hcomram 0 0 ABS 0
Oled_SetPointer@low_column 5 0 COMRAM 1
__Lcomram 0 0 ABS 0
_width 41 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata FFFF 0 MEDIUMCONST 0
__end_of_OpenSPI1 E294 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_Oled_SetPointer E084 0 CODE 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Oled_WriteRam DF4E 0 CODE 0
?_sprintf D 0 COMRAM 1
__end_of_Oled_WriteChar E4EE 0 CODE 0
__size_of_Oled_WriteRam 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_Right_HorizontalScroll E0F0 0 CODE 0
sprintf@ap 17 0 COMRAM 1
_Delay_ms DFF2 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst EA28 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst EA28 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_isdigit$1174 2 0 COMRAM 1
_OSCCON FD3 0 ABS 0
Oled_WriteChar@pag 9 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Deactivate_Scroll DF14 0 CODE 0
__end_of_Oled_Reset DF26 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_Oled_ConstText E166 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
Oled_Text@x_seg 17 0 COMRAM 1
Oled_Delay@i 2 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
Oled_WriteChar@c C 0 COMRAM 1
_Oled_WriteChar E3FC 0 CODE 0
__end_of_dpowers EA33 0 MEDIUMCONST 0
Oled_FillScreen@pattern 8 0 COMRAM 1
Oled_WriteChar@seg 8 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_Oled_Command 0 0 ABS 0
stackhi 9FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
__size_of_Oled_Init 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_MCLRE$INTMCLR 0 0 ABS 0
_height 3E 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__size_of_Oled_SetFont 0 0 ABS 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul DFA2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E76C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_Oled_Image 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 20 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__size_of_Activate_Scroll 0 0 ABS 0
__end_of_Oled_Init E3FC 0 CODE 0
end_of_initialization DF32 0 CODE 0
_Oled_Image E1A8 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_truck_bmp F98C 0 MEDIUMCONST 0
Oled_Text@pag 16 0 COMRAM 1
__size_of_Oled_SetPointer 0 0 ABS 0
_Oled_Init E338 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_Oled_FillScreen 0 0 ABS 0
Oled_ConstText@buffer 13 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_Deactivate_Scroll DF0C 0 CODE 0
Delay_ms@data_ms 1 0 COMRAM 1
Delay_ms@data_ms1 4 0 COMRAM 1
Oled_WriteChar@i E 0 COMRAM 1
__end_of_Font_6x8 FFCC 0 MEDIUMCONST 0
_WriteSPI1 DF64 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_Terminal12x16 EA33 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Oled_FillScreen E0BA 0 CODE 0
__Hifardata 0 0 CODE 0
_Oled_Text E0BA 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Oled_Delay DFF2 0 CODE 0
WriteSPI1@data_out 2 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
Oled_WriteChar@y_pag D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E4EE 0 CODE 0
__end_of_Delay_ms E01E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E76C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DF82 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E166 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
Oled_ConstText@x_seg 17 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 E1EC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E0F0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DF0C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DF04 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E23E 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 E0BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Oled_WriteChar 0 0 ABS 0
_Oled_SetPointer E04E 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
WriteSPI1@TempVar 1 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__size_of_Oled_Reset 0 0 ABS 0
__end_of__initialization DF32 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__end_of___lwdiv E23E 0 CODE 0
Oled_Text@buffer 13 0 COMRAM 1
Oled_SetFont@_width B 0 COMRAM 1
_Activate_Scroll DF04 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Oled_Text@seg 15 0 COMRAM 1
___lwmod E166 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
Oled_SetFont@_max E 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
Right_HorizontalScroll@end_page 4 0 COMRAM 1
_sprintf E76C 0 CODE 0
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit DF82 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DF26 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv E294 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst EA28 0 MEDIUMCONST 0
___lwdiv E1EC 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers EA29 0 MEDIUMCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
Right_HorizontalScroll@set_time 5 0 COMRAM 1
__end_of_Oled_SetFont E04E 0 CODE 0
Oled_SetFont@_height C 0 COMRAM 1
__end_of_Oled_Image E1EC 0 CODE 0
__end_of_isdigit DFA2 0 CODE 0
__end_of_sprintf EA28 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
Oled_Command@cmd 3 0 COMRAM 1
_Segment_25x40 F333 0 MEDIUMCONST 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_Oled_ConstText E126 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 1F 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_Oled_Command DF38 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 E23E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 E01E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 DF4E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E294 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E04E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E338 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_Oled_Reset DF14 0 CODE 0
__ptext22 DF38 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 DF14 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 DF64 0 CODE 0
sprintf@prec 19 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_Oled_Delay DFC8 0 CODE 0
__ptext14 DFC8 0 CODE 0
Oled_WriteRam@dat 3 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 DFF2 0 CODE 0
__ptext15 E084 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 E1A8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 E126 0 CODE 0
Oled_WriteChar@x_seg 10 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod E1A8 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor A 0 COMRAM 1
__ptext18 E3FC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 DFA2 0 CODE 0
__size_of_Oled_ConstText 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_WriteSPI1 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
Oled_SetPointer@pag 4 0 COMRAM 1
Oled_SetPointer@seg 6 0 COMRAM 1
main@buffer2 23 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
Oled_SetFont@_font 9 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__stringdata FFCC 0 MEDIUMCONST 0
__CFG_BORV$190 0 0 ABS 0
__end_of_truck_bmp FD8C 0 MEDIUMCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_Font_6x8 FD8C 0 MEDIUMCONST 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_OpenSPI1 0 0 ABS 0
__size_of_Oled_Text 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Oled_Delay 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_Oled_FillScreen E084 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul DFC8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization DF26 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of_Delay_ms 0 0 ABS 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of_WriteSPI1 DF82 0 CODE 0
__end_of_Oled_Text E0F0 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
Oled_ConstText@pag 16 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
Oled_Image@buffer 8 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__initialization DF26 0 CODE 0
__end_of_Activate_Scroll DF0C 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
sprintf@_val 1A 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
Oled_FillScreen@i A 0 COMRAM 1
Oled_FillScreen@j 9 0 COMRAM 1
OpenSPI1@sync_mode 3 0 COMRAM 1
Oled_ConstText@seg 15 0 COMRAM 1
_Oled_SetFont E01E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 22 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
__end_of_Oled_Command DF4E 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst EA28 FFFF MEDIUMCONST EA28 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 41 COMRAM 1 1
text1 E76C EA27 CODE E76C 0
text0 E4EE E76B CODE E4EE 0
text18 E3FC E4ED CODE E3FC 0
text12 E338 E3FB CODE E338 0
text11 E294 E337 CODE E294 0
text8 E23E E293 CODE E23E 0
text4 E1EC E23D CODE E1EC 0
text16 E1A8 E1EB CODE E1A8 0
text3 E166 E1A7 CODE E166 0
text17 E126 E165 CODE E126 0
text5 E0F0 E125 CODE E0F0 0
text9 E0BA E0EF CODE E0BA 0
text15 E084 E0B9 CODE E084 0
text21 E04E E083 CODE E04E 0
text10 E01E E04D CODE E01E 0
text24 DFF2 E01D CODE DFF2 0
text14 DFC8 DFF1 CODE DFC8 0
text19 DFA2 DFC7 CODE DFA2 0
text2 DF82 DFA1 CODE DF82 0
text23 DF64 DF81 CODE DF64 0
text20 DF4E DF63 CODE DF4E 0
text22 DF38 DF4D CODE DF38 0
cinit DF26 DF37 CODE DF26 0
text13 DF14 DF25 CODE DF14 0
text6 DF0C DF13 CODE DF0C 0
text7 DF04 DF0B CODE DF04 0
%locals
dist/default/production\SSD1306.X.production.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f46k22.h
C:\Users\ofelia\AppData\Local\Temp\skoo.
6478 DF26 0 CODE 0
6480 DF26 0 CODE 0
6483 DF26 0 CODE 0
6509 DF26 0 CODE 0
6510 DF2A 0 CODE 0
6511 DF2C 0 CODE 0
6512 DF2C 0 CODE 0
6513 DF2E 0 CODE 0
6514 DF30 0 CODE 0
6520 DF32 0 CODE 0
6521 DF32 0 CODE 0
6522 DF34 0 CODE 0
main.c
18 E4EE 0 CODE 0
21 E4EE 0 CODE 0
22 E4F2 0 CODE 0
23 E4F4 0 CODE 0
24 E512 0 CODE 0
25 E526 0 CODE 0
26 E53A 0 CODE 0
27 E53C 0 CODE 0
28 E54A 0 CODE 0
29 E54E 0 CODE 0
30 E56A 0 CODE 0
31 E57E 0 CODE 0
32 E592 0 CODE 0
33 E5A6 0 CODE 0
35 E5BA 0 CODE 0
36 E5C6 0 CODE 0
37 E5CC 0 CODE 0
38 E5E0 0 CODE 0
40 E5E6 0 CODE 0
41 E600 0 CODE 0
42 E61C 0 CODE 0
43 E630 0 CODE 0
44 E64C 0 CODE 0
45 E660 0 CODE 0
46 E67C 0 CODE 0
47 E690 0 CODE 0
38 E69C 0 CODE 0
50 E6A4 0 CODE 0
51 E6B0 0 CODE 0
52 E6B6 0 CODE 0
54 E6C2 0 CODE 0
55 E6CE 0 CODE 0
56 E6D4 0 CODE 0
57 E6F0 0 CODE 0
58 E70A 0 CODE 0
59 E724 0 CODE 0
60 E73E 0 CODE 0
61 E758 0 CODE 0
62 E766 0 CODE 0
63 E76A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c
492 E76C 0 CODE 0
542 E76C 0 CODE 0
545 E774 0 CODE 0
547 E776 0 CODE 0
550 E77E 0 CODE 0
551 E78E 0 CODE 0
555 E790 0 CODE 0
557 E798 0 CODE 0
589 E79E 0 CODE 0
590 E7A0 0 CODE 0
560 E7A4 0 CODE 0
606 E7B8 0 CODE 0
607 E7CE 0 CODE 0
609 E7D6 0 CODE 0
610 E7F2 0 CODE 0
611 E820 0 CODE 0
644 E836 0 CODE 0
1268 E85E 0 CODE 0
1270 E876 0 CODE 0
1271 E88A 0 CODE 0
1272 E88E 0 CODE 0
1314 E896 0 CODE 0
1315 E8A2 0 CODE 0
1314 E8D0 0 CODE 0
1354 E8D4 0 CODE 0
1355 E8E8 0 CODE 0
1390 E8EE 0 CODE 0
1391 E904 0 CODE 0
1393 E912 0 CODE 0
1396 E91A 0 CODE 0
1401 E91E 0 CODE 0
1402 E92A 0 CODE 0
1424 E93A 0 CODE 0
1426 E942 0 CODE 0
1427 E952 0 CODE 0
1437 E95A 0 CODE 0
1439 E962 0 CODE 0
1440 E972 0 CODE 0
1447 E980 0 CODE 0
1448 E98C 0 CODE 0
1481 E99C 0 CODE 0
1483 E9A0 0 CODE 0
1498 E9A2 0 CODE 0
1533 E9EA 0 CODE 0
1483 E9FA 0 CODE 0
545 EA02 0 CODE 0
1547 EA1A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\isdigit.c
8 DF82 0 CODE 0
14 DF84 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c
8 E166 0 CODE 0
13 E166 0 CODE 0
14 E16E 0 CODE 0
15 E172 0 CODE 0
16 E174 0 CODE 0
17 E17A 0 CODE 0
15 E17C 0 CODE 0
20 E180 0 CODE 0
21 E18C 0 CODE 0
22 E194 0 CODE 0
23 E19A 0 CODE 0
24 E19E 0 CODE 0
25 E19E 0 CODE 0
26 E1A6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 E1EC 0 CODE 0
14 E1EC 0 CODE 0
15 E1F4 0 CODE 0
16 E1FC 0 CODE 0
17 E200 0 CODE 0
18 E202 0 CODE 0
19 E208 0 CODE 0
17 E20A 0 CODE 0
22 E20E 0 CODE 0
23 E214 0 CODE 0
24 E220 0 CODE 0
25 E228 0 CODE 0
27 E22A 0 CODE 0
28 E230 0 CODE 0
29 E234 0 CODE 0
30 E234 0 CODE 0
31 E23C 0 CODE 0
ssd1306.h
343 E0F0 0 CODE 0
344 E0F2 0 CODE 0
345 E0F6 0 CODE 0
346 E0FC 0 CODE 0
347 E102 0 CODE 0
348 E108 0 CODE 0
349 E10E 0 CODE 0
350 E114 0 CODE 0
351 E11A 0 CODE 0
352 E120 0 CODE 0
353 E124 0 CODE 0
ssd1306.h
389 DF0C 0 CODE 0
390 DF0C 0 CODE 0
391 DF12 0 CODE 0
ssd1306.h
393 DF04 0 CODE 0
394 DF04 0 CODE 0
395 DF0A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1open.c
63 E23E 0 CODE 0
65 E240 0 CODE 0
66 E244 0 CODE 0
67 E248 0 CODE 0
68 E24C 0 CODE 0
70 E250 0 CODE 0
72 E252 0 CODE 0
73 E252 0 CODE 0
74 E254 0 CODE 0
75 E256 0 CODE 0
76 E256 0 CODE 0
79 E258 0 CODE 0
80 E258 0 CODE 0
81 E25A 0 CODE 0
70 E25C 0 CODE 0
88 E272 0 CODE 0
93 E272 0 CODE 0
104 E274 0 CODE 0
108 E274 0 CODE 0
112 E276 0 CODE 0
114 E278 0 CODE 0
118 E278 0 CODE 0
122 E27A 0 CODE 0
86 E27C 0 CODE 0
123 E28C 0 CODE 0
128 E28C 0 CODE 0
129 E28E 0 CODE 0
135 E290 0 CODE 0
136 E292 0 CODE 0
ssd1306.h
288 E0BA 0 CODE 0
289 E0BA 0 CODE 0
290 E0BE 0 CODE 0
292 E0C0 0 CODE 0
293 E0D6 0 CODE 0
294 E0DC 0 CODE 0
290 E0E0 0 CODE 0
296 E0EC 0 CODE 0
290 E0EE 0 CODE 0
ssd1306.h
220 E01E 0 CODE 0
221 E01E 0 CODE 0
222 E02A 0 CODE 0
223 E02E 0 CODE 0
224 E044 0 CODE 0
225 E048 0 CODE 0
226 E04C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c
8 E294 0 CODE 0
14 E294 0 CODE 0
15 E298 0 CODE 0
16 E2AC 0 CODE 0
17 E2B4 0 CODE 0
19 E2B8 0 CODE 0
20 E2CC 0 CODE 0
21 E2D4 0 CODE 0
23 E2D8 0 CODE 0
24 E2E0 0 CODE 0
25 E2E8 0 CODE 0
26 E2EC 0 CODE 0
27 E2EE 0 CODE 0
28 E2F4 0 CODE 0
26 E2F6 0 CODE 0
31 E2FA 0 CODE 0
32 E300 0 CODE 0
33 E30C 0 CODE 0
34 E314 0 CODE 0
36 E316 0 CODE 0
37 E31C 0 CODE 0
39 E320 0 CODE 0
40 E326 0 CODE 0
41 E32E 0 CODE 0
ssd1306.h
112 E338 0 CODE 0
113 E338 0 CODE 0
114 E33E 0 CODE 0
115 E344 0 CODE 0
116 E348 0 CODE 0
117 E34C 0 CODE 0
118 E352 0 CODE 0
119 E35E 0 CODE 0
120 E364 0 CODE 0
122 E36A 0 CODE 0
123 E376 0 CODE 0
124 E37C 0 CODE 0
125 E382 0 CODE 0
127 E388 0 CODE 0
128 E38E 0 CODE 0
129 E394 0 CODE 0
130 E3A0 0 CODE 0
131 E3A6 0 CODE 0
132 E3B2 0 CODE 0
134 E3BE 0 CODE 0
135 E3CA 0 CODE 0
136 E3D6 0 CODE 0
137 E3E2 0 CODE 0
139 E3EE 0 CODE 0
140 E3F4 0 CODE 0
141 E3FA 0 CODE 0
ssd1306.h
160 DF14 0 CODE 0
161 DF14 0 CODE 0
162 DF16 0 CODE 0
163 DF1E 0 CODE 0
164 DF20 0 CODE 0
165 DF24 0 CODE 0
ssd1306.h
148 DFC8 0 CODE 0
150 DFC8 0 CODE 0
151 DFDC 0 CODE 0
150 DFEC 0 CODE 0
ssd1306.h
304 E084 0 CODE 0
306 E086 0 CODE 0
308 E092 0 CODE 0
309 E09C 0 CODE 0
311 E0A2 0 CODE 0
309 E0A8 0 CODE 0
306 E0B0 0 CODE 0
ssd1306.h
322 E1A8 0 CODE 0
324 E1A8 0 CODE 0
326 E1B4 0 CODE 0
327 E1BE 0 CODE 0
329 E1C4 0 CODE 0
330 E1D6 0 CODE 0
327 E1DA 0 CODE 0
324 E1E2 0 CODE 0
ssd1306.h
270 E126 0 CODE 0
271 E126 0 CODE 0
272 E12A 0 CODE 0
274 E12C 0 CODE 0
275 E146 0 CODE 0
276 E14C 0 CODE 0
272 E150 0 CODE 0
278 E162 0 CODE 0
272 E164 0 CODE 0
ssd1306.h
236 E3FC 0 CODE 0
239 E3FE 0 CODE 0
240 E402 0 CODE 0
241 E406 0 CODE 0
242 E412 0 CODE 0
243 E42C 0 CODE 0
244 E44C 0 CODE 0
245 E472 0 CODE 0
246 E47C 0 CODE 0
247 E47C 0 CODE 0
248 E480 0 CODE 0
250 E48A 0 CODE 0
252 E492 0 CODE 0
253 E49C 0 CODE 0
255 E4B0 0 CODE 0
256 E4B2 0 CODE 0
248 E4BE 0 CODE 0
258 E4D4 0 CODE 0
245 E4D6 0 CODE 0
260 E4EA 0 CODE 0
245 E4EC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
15 DFA2 0 CODE 0
37 DFA2 0 CODE 0
38 DFAE 0 CODE 0
39 DFB6 0 CODE 0
52 DFBE 0 CODE 0
ssd1306.h
183 DF4E 0 CODE 0
184 DF50 0 CODE 0
185 DF54 0 CODE 0
186 DF60 0 CODE 0
187 DF62 0 CODE 0
ssd1306.h
196 E04E 0 CODE 0
198 E050 0 CODE 0
199 E056 0 CODE 0
200 E05E 0 CODE 0
201 E064 0 CODE 0
202 E06A 0 CODE 0
203 E070 0 CODE 0
204 E076 0 CODE 0
205 E07C 0 CODE 0
206 E082 0 CODE 0
ssd1306.h
172 DF38 0 CODE 0
173 DF3A 0 CODE 0
174 DF3E 0 CODE 0
175 DF4A 0 CODE 0
176 DF4C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi1writ.c
13 DF64 0 CODE 0
16 DF66 0 CODE 0
17 DF6A 0 CODE 0
18 DF6C 0 CODE 0
19 DF6E 0 CODE 0
20 DF72 0 CODE 0
21 DF76 0 CODE 0
24 DF7A 0 CODE 0
25 DF7E 0 CODE 0
my_delays.h
17 DFF2 0 CODE 0
19 DFF2 0 CODE 0
20 DFFC 0 CODE 0
19 E00C 0 CODE 0
22 E01A 0 CODE 0
19 E01C 0 CODE 0
